// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-27T17:00:20.767Z",
  "reproducibleCommand": "bun create better-t-stack@latest oedulms --frontend tanstack-router --backend hono --runtime workers --database postgres --orm drizzle --api none --auth better-auth --payments none --addons evlog husky turborepo --examples none --db-setup neon --web-deploy cloudflare --server-deploy cloudflare --git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-router"],
  "addons": ["evlog", "husky", "turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
